<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="N7N-09-Lwp" userLabel="Latest Events Collection View Cell" customClass="LatestEventsCollectionViewCell" customModule="Sportify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-md-heJ">
                        <rect key="frame" x="250" y="15" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="o4U-db-l44"/>
                            <constraint firstAttribute="width" constant="85" id="z2d-hc-OEB"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-gI-8Ob">
                        <rect key="frame" x="15" y="15" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="Tye-Re-UbT"/>
                            <constraint firstAttribute="height" constant="85" id="dVf-ln-4Cj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-b5-hhh">
                        <rect key="frame" x="148.33333333333334" y="15.000000000000004" width="53.333333333333343" height="50.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                        <color key="textColor" name="PrimaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-iz-T70">
                        <rect key="frame" x="271" y="133.33333333333334" width="54" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-S6-lgd">
                        <rect key="frame" x="30" y="133.33333333333334" width="51" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-09-2025" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-VH-1fZ">
                        <rect key="frame" x="125.33333333333334" y="117" width="99.333333333333343" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="TextSecondary"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-x0-1rr">
                        <rect key="frame" x="155.66666666666666" y="75.333333333333329" width="39" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" name="SecondaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sje-wA-49j">
                        <rect key="frame" x="152.33333333333334" y="148.66666666666666" width="45.666666666666657" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="TextSecondary"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Imn-gI-3xH"/>
            <color key="backgroundColor" name="CardBG"/>
            <constraints>
                <constraint firstItem="X7X-S6-lgd" firstAttribute="leading" secondItem="N7N-09-Lwp" secondAttribute="leading" constant="30" id="1vX-z3-7Aq"/>
                <constraint firstItem="sje-wA-49j" firstAttribute="centerX" secondItem="N7N-09-Lwp" secondAttribute="centerX" id="Dkj-hQ-3mR"/>
                <constraint firstItem="MK6-VH-1fZ" firstAttribute="top" secondItem="Ib1-x0-1rr" secondAttribute="bottom" constant="20" id="IBj-63-bvO"/>
                <constraint firstItem="b2e-md-heJ" firstAttribute="top" secondItem="N7N-09-Lwp" secondAttribute="top" constant="15" id="KTy-bM-5wd"/>
                <constraint firstItem="Ib1-x0-1rr" firstAttribute="top" secondItem="vrM-b5-hhh" secondAttribute="bottom" constant="10" id="Lgh-LL-WVt"/>
                <constraint firstItem="MK6-VH-1fZ" firstAttribute="centerX" secondItem="N7N-09-Lwp" secondAttribute="centerX" id="M3V-Gc-9fE"/>
                <constraint firstAttribute="trailing" secondItem="b2e-md-heJ" secondAttribute="trailing" constant="15" id="T5x-P0-5uC"/>
                <constraint firstItem="ifs-gI-8Ob" firstAttribute="top" secondItem="N7N-09-Lwp" secondAttribute="top" constant="15" id="Xrr-6Y-eN0"/>
                <constraint firstAttribute="bottom" secondItem="X7X-S6-lgd" secondAttribute="bottom" constant="30" id="YFd-H9-OID"/>
                <constraint firstItem="sje-wA-49j" firstAttribute="top" secondItem="MK6-VH-1fZ" secondAttribute="bottom" constant="10" id="c8L-us-Ohx"/>
                <constraint firstItem="vrM-b5-hhh" firstAttribute="top" secondItem="N7N-09-Lwp" secondAttribute="top" constant="15" id="cRx-3a-HoX"/>
                <constraint firstItem="vrM-b5-hhh" firstAttribute="centerX" secondItem="N7N-09-Lwp" secondAttribute="centerX" id="dUL-s7-So1"/>
                <constraint firstItem="ifs-gI-8Ob" firstAttribute="leading" secondItem="N7N-09-Lwp" secondAttribute="leading" constant="15" id="dcX-IG-uxu"/>
                <constraint firstItem="b2e-md-heJ" firstAttribute="leading" secondItem="ifs-gI-8Ob" secondAttribute="trailing" constant="150" id="ebh-AQ-rhh"/>
                <constraint firstAttribute="trailing" secondItem="zYP-iz-T70" secondAttribute="trailing" constant="25" id="gGf-Lg-Ni0"/>
                <constraint firstAttribute="bottom" secondItem="zYP-iz-T70" secondAttribute="bottom" constant="30" id="sWp-d1-H1n"/>
                <constraint firstItem="Ib1-x0-1rr" firstAttribute="centerX" secondItem="N7N-09-Lwp" secondAttribute="centerX" id="y7L-XX-Xua"/>
            </constraints>
            <size key="customSize" width="185" height="127"/>
            <connections>
                <outlet property="logoTeam1" destination="ifs-gI-8Ob" id="KTG-A9-t1q"/>
                <outlet property="logoTeam2" destination="b2e-md-heJ" id="iQc-ef-AeU"/>
                <outlet property="matchDate" destination="MK6-VH-1fZ" id="Tx2-TM-8th"/>
                <outlet property="matchTime" destination="sje-wA-49j" id="MWd-Yr-wUh"/>
                <outlet property="nameTeam1" destination="X7X-S6-lgd" id="cpb-de-0pf"/>
                <outlet property="nameTeam2" destination="zYP-iz-T70" id="JTk-iT-gEU"/>
                <outlet property="score" destination="Ib1-x0-1rr" id="9hr-aE-YuY"/>
            </connections>
            <point key="canvasLocation" x="421" y="-59"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cricket" width="4104" height="2309"/>
        <namedColor name="CardBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.92549020051956177" green="0.25098040699958801" blue="0.47843140363693237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="1" green="0.40000000596046448" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
