<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Y5M-dp-ma1" userLabel="Team Events Collection View Cell" customClass="TeamCollectionViewCell" customModule="Sportify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-W6-4rM">
                        <rect key="frame" x="44.666666666666657" y="10" width="160" height="141.33333333333334"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team_name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-g0-qZ8">
                        <rect key="frame" x="0.0" y="156.33333333333334" width="250" height="28.666666666666657"/>
                        <color key="backgroundColor" name="black"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ep4-9X-3bZ"/>
            <color key="backgroundColor" name="CardBG"/>
            <constraints>
                <constraint firstItem="UMq-g0-qZ8" firstAttribute="top" secondItem="J0x-W6-4rM" secondAttribute="bottom" constant="5" id="9GN-ZG-pET"/>
                <constraint firstItem="UMq-g0-qZ8" firstAttribute="top" secondItem="J0x-W6-4rM" secondAttribute="bottom" constant="5" id="Eb7-i9-uuc"/>
                <constraint firstAttribute="trailing" secondItem="UMq-g0-qZ8" secondAttribute="trailing" id="IsZ-2d-y6z"/>
                <constraint firstAttribute="trailing" secondItem="J0x-W6-4rM" secondAttribute="trailing" constant="45.200000000000003" id="MLX-xR-bFo"/>
                <constraint firstItem="J0x-W6-4rM" firstAttribute="top" secondItem="Y5M-dp-ma1" secondAttribute="top" constant="10" id="VTS-m5-E4Q"/>
                <constraint firstItem="J0x-W6-4rM" firstAttribute="leading" secondItem="Y5M-dp-ma1" secondAttribute="leading" constant="44.799999999999997" id="b5Q-It-tmg"/>
                <constraint firstItem="UMq-g0-qZ8" firstAttribute="leading" secondItem="Y5M-dp-ma1" secondAttribute="leading" id="dLv-G1-SCL"/>
                <constraint firstAttribute="bottom" secondItem="UMq-g0-qZ8" secondAttribute="bottom" id="pbV-5a-zp3"/>
            </constraints>
            <size key="customSize" width="185" height="127"/>
            <connections>
                <outlet property="teamImage" destination="J0x-W6-4rM" id="iIr-h8-bCw"/>
                <outlet property="teamName" destination="UMq-g0-qZ8" id="tA3-eX-a36"/>
            </connections>
            <point key="canvasLocation" x="421" y="-59"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cricket" width="2000" height="2000"/>
        <namedColor name="CardBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
